# 커피자판기
## 1. 플로차트
## 2. 프로그램

# input
## 커피종류 선택
## 아이스/핫 선택
## 결제방식 선택
## 가격
## 재고관리
## 레시피 관리

# process
## 레시피 확인
## 재고 확인
## 결제 처리
## 커피 제조

# output
## 커피 제조 완료
## 커피 제조 실패

# 고객
## input
### 메뉴선택 -> 옵션선택1(핫/아이스) -> 결제방식선택(카드/현금)
## process
### 선택메뉴 확인 -> 선택옵션 확인 -> 결재방식 확인 -> 레시피 확인 -> 재고 확인 -> 제조가능 여부 판단
#### -> 제조가능 -> 결제처리 -> 커피 제조
#### -> 제조불가능 -> 재고소진 메시지 출력
## output
### 커피 제조 완료 메시지 출력
### 재고소진 메시지 출력

# 관리자
## input
### 레시피 확인/수정/추가/삭제
### 재고 확인/수정/추가/삭제
## process
### CRUD 처리
## output
### 처리 완료 메시지 출력

from mngcafepkg import Kiosk, CafeManager

kiosk = Kiosk()